{
  "mcpServers": {
    "openpencil": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Applications/OpenPencil.app/Contents/Resources/mcp-server.cjs",
        "--stdio"
      ],
      "env": {}
    }
  }
}
